server:
  port: 9001

#Configurations H2
spring:
  jpa:
    show-sql: true
  h2:
  console:
  enabled: true
  
#défini l'encodage pour data.sql
datasource:
  sql-script-encoding: UTF-8

#Nos configurations

mes-configs:
  limitDeProduits: 4
  
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:9002/eureka/
      
      
#to test in postman add 
#http://localhost:9001/microservice-produits/default.
