server:
  port: 9002

#Configurations H2
spring:
  jpa:
    show-sql: true
  h2:
  console:
  enabled: true
  application:
    name: microservice-produits

#défini l'encodage pour data.sql
datasource:
  sql-script-encoding: UTF-8

#Nos configurations

mes-configs:
  limitDeProduits: 4
